<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header_left">
				<img src="css/images/logo.png" class="left__img" alt="google">
				<span class="left__title">Tax Invoice</span>
				<p class="left__number">Invoice number : 3 56529 7508</p>
			</div>
			<div class="header_right">
				<p><b>Google Asia Pacific Pte. Ltd.</b></p>
				<p>70 Pasir Panjang Road, #03-71</p>
				<p>Mapletree Business City</p>
				<p>Singapore 117371</p>
				<p>Registration #. 200817984R</p>
			</div>
		</div>

		<div class="imfor">
			<p><b>Bill to</b></p>
			<p>VCCorp Corporation</p>
			<p>No 01 Nguyen Huy Tuong St</p>
			<p>Thanh Xuan Trung Ward, Thanh Xuan Disctrict</p>
			<p>Ha Noi</p>
			<p>Hanoi City 159999</p>
			<p>Vietnam</p>
		</div>

		<div class="content">
			<div class="content__top">
				<div class="top__left">
					<p><b>Details</b></p>
					<p><span>Invoice number </span> 3565297508</p>
					<p><span>Invoice date </span> 31 Mar 2019</p>
					<p><span>Payment terms </span> Net 30</p>
					<p><span>Billing ID </span> 7378-5833-5792</p>
					<p><span>Account ID </span> 247-310-8863</p>
				</div>
				<div class="top__right">
					<p class="title under-line"><b>Authorised Buyers</b></p>
					<div class="total under-line">
						<div class="total__money">
							<p>Total amount due in USD</p>
							<div>
								<p class="money"><b>US$ 15,886.66</b></p>
								<span><b>Due 30 Apr 2019</b></span>
							</div>
						</div>
						<p><b>Summary for 1 Mar 2019-31 Mar 2019</b></p>
					</div>
					<div class="pay">
						<p><b>Pay in USD:</b></p>
						<p>Subtotal in USD <span>US$ 15,886.66</span></p>
						<p>GST (0%) <span>US$ 0.00</span></p>
						<p>Total amount due in USD <span>US$ 15,886.66</span></p>
					</div>
				</div>
			</div>
			<div class="content__instructions">
				<p><b>Remittance instructions:</b></p>
				<p>To ensure that we correctly match your payment, always reference invoice numbers when making your payment. If paying for multiple
				invoices, send an email to collections@google.com with your company name and total payment amount in the subject line, and list the
				invoice numbers and respective amounts in the email. Please send your payments only to the bank account listed below on this official
				Google invoice.</p>
			</div>
			<div class="content__imfor">
				<div class="bank-transfer">
					<p><b>To pay by bank transfer, send to:</b></p>
					<p>Account holder name: Google Asia Pacific Pte. Ltd</p>
					<p>Bank: Citibank</p>
					<p>SWIFT BIC: CITISGSG</p>
					<p>Account no.: 0-851541-063</p>
				</div>
				<div class="bank-address">
					<p><b>Bank branch address:</b></p>
					<p>Citibank, N.A.</p>
					<p>3 Temasek Avenue</p>
					<p>#11-00 Centennial Tower</p>
					<p>Singapore 039190</p>
				</div>
				<div class="pay-mail">
					<p><b>To pay by cheque, mail to:</b></p>
					<p>Attention: Google Services Philippines, Inc.</p>
					<p>Vista Hub Lot 5-6, 21st Drive, Bonifacio Global City,</p>
					<p>Taguig Manila</p>
					<p>0 1634</p>
					<p>Philippines</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>